//Cocoon of Caprice
craftingTable.removeByName("botania:cocoon");
craftingTable.addShaped("crafting/cocoon_1", <item:botania:cocoon>, [
	[<item:botania:mana_string>, <tag:items:forge:string>, <item:botania:mana_string>], 
	[<tag:items:forge:string>, <item:botania:fel_pumpkin>, <tag:items:forge:string>], 
	[<item:botania:mana_string>, <tag:items:forge:string>, <item:botania:mana_string>]
]);
craftingTable.addShaped("crafting/cocoon_2", <item:botania:cocoon>, [
	[<tag:items:forge:string>, <item:botania:mana_string>, <tag:items:forge:string>], 
	[<item:botania:mana_string>, <item:botania:fel_pumpkin>, <item:botania:mana_string>], 
	[<tag:items:forge:string>, <item:botania:mana_string>, <tag:items:forge:string>]
]);