
// logs yield less planks
craftingTable.removeByName("minecraft:oak_planks");
craftingTable.addShapeless("crafting/oak_planks", <item:minecraft:oak_planks> * 2, [<tag:items:minecraft:oak_logs>]);
craftingTable.removeByName("minecraft:spruce_planks");
craftingTable.addShapeless("crafting/spruce_planks", <item:minecraft:spruce_planks> * 2, [<tag:items:minecraft:spruce_logs>]);
craftingTable.removeByName("minecraft:birch_planks");
craftingTable.addShapeless("crafting/birch_planks", <item:minecraft:birch_planks> * 2, [<tag:items:minecraft:birch_logs>]);
craftingTable.removeByName("minecraft:jungle_planks");
craftingTable.addShapeless("crafting/jungle_planks", <item:minecraft:jungle_planks> * 2, [<tag:items:minecraft:jungle_logs>]);
craftingTable.removeByName("minecraft:acacia_planks");
craftingTable.addShapeless("crafting/acacia_planks", <item:minecraft:acacia_planks> * 2, [<tag:items:minecraft:acacia_logs>]);
craftingTable.removeByName("minecraft:dark_oak_planks");
craftingTable.addShapeless("crafting/dark_oak_planks", <item:minecraft:dark_oak_planks> * 2, [<tag:items:minecraft:dark_oak_logs>]);
craftingTable.removeByName("minecraft:mangrove_planks");
craftingTable.addShapeless("crafting/mangrove_planks", <item:minecraft:mangrove_planks> * 2, [<tag:items:minecraft:mangrove_logs>]);
craftingTable.removeByName("minecraft:cherry_planks");
craftingTable.addShapeless("crafting/cherry_planks", <item:minecraft:cherry_planks> * 2, [<tag:items:minecraft:cherry_logs>]);
craftingTable.removeByName("botania:livingwood_planks");
craftingTable.addShapeless("crafting/livingwood_planks", <item:botania:livingwood_planks> * 2, [<tag:items:botania:livingwood_logs>]);
craftingTable.removeByName("botania:dreamwood_planks");
craftingTable.addShapeless("crafting/dreamwood_planks", <item:botania:dreamwood_planks> * 2, [<tag:items:botania:dreamwood_logs>]);
craftingTable.removeByName("minecraft:crimson_planks");
craftingTable.addShapeless("crafting/crimson_planks", <item:minecraft:crimson_planks> * 2, [<tag:items:minecraft:crimson_stems>]);
craftingTable.removeByName("minecraft:warped_planks");
craftingTable.addShapeless("crafting/warped_planks", <item:minecraft:warped_planks> * 2, [<tag:items:minecraft:warped_stems>]);
