{
  "version": 2,
  "inventoryGeneratorID": "AbandonedBurnable",
  "items": [
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:coal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:coal",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:planks",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}