{
  "data": {
    "environmentMatcher": "",
    "transformers": [
      {
        "type": "multi",
        "transformer": {
          "id": "multi_3afaedf5",
          "dataPreset": "structure",
          "data": {
            "environmentMatcher": "",
            "transformers": [
              {
                "type": "replaceAll",
                "transformer": {
                  "uniform": false,
                  "id": "replace_32c0355b",
                  "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d1",
                  "destination": [
                    {
                      "block": "minecraft:air",
                      "metadata": 0,
                      "tileEntity": "null"
                    }
                  ]
                }
              },
              {
                "type": "multi",
                "transformer": {
                  "id": "multi_8e6cad41",
                  "data": {
                    "environmentMatcher": "!gen.type\u003dsapling",
                    "transformers": [
                      {
                        "type": "naturalAir",
                        "transformer": {
                          "id": "naturalAir_62f77b91",
                          "sourceExpression": "reccomplex:generic_space \u0026 metadata\u003d1",
                          "destExpression": "",
                          "naturalExpansionDistance": 4.0,
                          "naturalExpansionRandomization": 10.0
                        }
                      },
                      {
                        "type": "natural",
                        "transformer": {
                          "id": "natural_eed52750",
                          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d0",
                          "destExpression": "is:replaceable | is:foliage",
                          "naturalExpansionDistance": 4.0,
                          "naturalExpansionRandomization": 6.0
                        }
                      }
                    ]
                  }
                }
              },
              {
                "type": "multi",
                "transformer": {
                  "id": "multi_cd3733ca",
                  "data": {
                    "environmentMatcher": "gen.type\u003dsapling",
                    "transformers": [
                      {
                        "type": "ensureBlocks",
                        "transformer": {
                          "id": "ensureBlocks_6b500399",
                          "sourceExpression": "!(id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid)",
                          "destExpression": "is:air | is:leaves | is:replaceable"
                        }
                      }
                    ]
                  }
                }
              },
              {
                "type": "negativeSpace",
                "transformer": {
                  "id": "negativeSpace_69ff30bc",
                  "sourceExpression": "id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid",
                  "destExpression": ""
                }
              }
            ]
          }
        }
      },
      {
        "type": "replaceAll",
        "transformer": {
          "uniform": false,
          "id": "replaceHyroglyphs_133b8ed4",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d4",
          "destinationPreset": "hieroglyphs",
          "destination": [
            {
              "weight": 14.458264350891113,
              "block": "quark:sandstone_new",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 1,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 2,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 3,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 4,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 5,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 6,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 7,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 8,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 9,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 9,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 10,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 11,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 12,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 13,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 14,
              "tileEntity": "null"
            },
            {
              "block": "chisel:sandstone-scribbles",
              "metadata": 15,
              "tileEntity": "null"
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "Structure + Hieroglyphs",
    "description": [
      ""
    ]
  }
}