{
  "version": 2,
  "inventoryGeneratorID": "VillagerStatue_treasure",
  "items": [
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:leather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 5.2210845947265625,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 24,
      "item": {
        "id": "minecraft:carrot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 24,
      "item": {
        "id": "minecraft:potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 16,
      "item": {
        "id": "embers:ingot_copper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:name_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:compass",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "quark:compass_calculated": {
              "nbtType": "byte",
              "nbt": 1
            },
            "quark:compass_in_nether": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:golden_apple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:totem_of_undying",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:blacklotus",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.009064221754670143,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tconstruct:materials",
        "damage": 50,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "mod:embers"
}