{
  "version": 2,
  "inventoryGeneratorID": "village_chest_food",
  "items": [
    {
      "weight": 2.0475566387176514,
      "min": 4,
      "max": 12,
      "item": {
        "id": "harvestcraft:barleyitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 4,
      "max": 8,
      "item": {
        "id": "harvestcraft:flouritem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 2,
      "max": 4,
      "item": {
        "id": "minecraft:mutton",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "harvestcraft:seedsoupitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "harvestcraft:cactussoupitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 4,
      "item": {
        "id": "harvestcraft:lambbarleysoupitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 4,
      "item": {
        "id": "harvestcraft:datenutbreaditem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "harvestcraft:honeylemonlambitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 1,
      "item": {
        "id": "harvestcraft:lambkebabitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "harvestcraft:saucedlambkebabitem",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}