{
  "version": 2,
  "inventoryGeneratorID": "VillageGuardTower",
  "items": [
    {
      "weight": 3.04,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.78,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tconstruct:broadsword",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StatsOriginal": {
              "nbtType": "compound",
              "nbt": {
                "AttackSpeedMultiplier": {
                  "nbtType": "float",
                  "nbt": 1.0
                },
                "MiningSpeed": {
                  "nbtType": "float",
                  "nbt": 4.0
                },
                "FreeModifiers": {
                  "nbtType": "int",
                  "nbt": 3
                },
                "Durability": {
                  "nbtType": "int",
                  "nbt": 265
                },
                "HarvestLevel": {
                  "nbtType": "int",
                  "nbt": 1
                },
                "Attack": {
                  "nbtType": "float",
                  "nbt": 4.4
                }
              }
            },
            "Stats": {
              "nbtType": "compound",
              "nbt": {
                "AttackSpeedMultiplier": {
                  "nbtType": "float",
                  "nbt": 1.0
                },
                "MiningSpeed": {
                  "nbtType": "float",
                  "nbt": 4.0
                },
                "FreeModifiers": {
                  "nbtType": "int",
                  "nbt": 3
                },
                "Durability": {
                  "nbtType": "int",
                  "nbt": 265
                },
                "HarvestLevel": {
                  "nbtType": "int",
                  "nbt": 1
                },
                "Attack": {
                  "nbtType": "float",
                  "nbt": 4.4
                }
              }
            },
            "Special": {
              "nbtType": "compound",
              "nbt": {
                "Categories": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "tool"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "weapon"
                    }
                  ]
                }
              }
            },
            "TinkerData": {
              "nbtType": "compound",
              "nbt": {
                "Materials": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "cactus"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "cactus"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "cactus"
                    }
                  ]
                },
                "Modifiers": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "toolleveling"
                    }
                  ]
                }
              }
            },
            "Modifiers": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "spiky"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -16735985
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "prickly"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -16735985
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "toolleveling"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": 16777215
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                }
              ]
            },
            "Traits": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "string",
                  "nbt": "spiky"
                },
                {
                  "nbtType": "string",
                  "nbt": "prickly"
                },
                {
                  "nbtType": "string",
                  "nbt": "toolleveling"
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tconstruct:broadsword",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StatsOriginal": {
              "nbtType": "compound",
              "nbt": {
                "AttackSpeedMultiplier": {
                  "nbtType": "float",
                  "nbt": 1.0
                },
                "MiningSpeed": {
                  "nbtType": "float",
                  "nbt": 5.0
                },
                "FreeModifiers": {
                  "nbtType": "int",
                  "nbt": 3
                },
                "Durability": {
                  "nbtType": "int",
                  "nbt": 59
                },
                "HarvestLevel": {
                  "nbtType": "int",
                  "nbt": 1
                },
                "Attack": {
                  "nbtType": "float",
                  "nbt": 3.9
                }
              }
            },
            "Stats": {
              "nbtType": "compound",
              "nbt": {
                "AttackSpeedMultiplier": {
                  "nbtType": "float",
                  "nbt": 1.0
                },
                "MiningSpeed": {
                  "nbtType": "float",
                  "nbt": 5.0
                },
                "FreeModifiers": {
                  "nbtType": "int",
                  "nbt": 3
                },
                "Durability": {
                  "nbtType": "int",
                  "nbt": 59
                },
                "HarvestLevel": {
                  "nbtType": "int",
                  "nbt": 1
                },
                "Attack": {
                  "nbtType": "float",
                  "nbt": 3.9
                }
              }
            },
            "Special": {
              "nbtType": "compound",
              "nbt": {
                "Categories": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "tool"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "weapon"
                    }
                  ]
                }
              }
            },
            "TinkerData": {
              "nbtType": "compound",
              "nbt": {
                "Materials": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "flint"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "flint"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "flint"
                    }
                  ]
                },
                "Modifiers": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "toolleveling"
                    }
                  ]
                }
              }
            },
            "Modifiers": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "crude"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": -9868951
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 3
                    },
                    "crude1": {
                      "nbtType": "byte",
                      "nbt": 1
                    },
                    "crude2": {
                      "nbtType": "byte",
                      "nbt": 1
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "identifier": {
                      "nbtType": "string",
                      "nbt": "toolleveling"
                    },
                    "color": {
                      "nbtType": "int",
                      "nbt": 16777215
                    },
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                }
              ]
            },
            "Traits": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "string",
                  "nbt": "crude1"
                },
                {
                  "nbtType": "string",
                  "nbt": "crude2"
                },
                {
                  "nbtType": "string",
                  "nbt": "toolleveling"
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.27,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:clock",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.14,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:compass",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "mod:tconstruct"
}