{
  "version": 2,
  "inventoryGeneratorID": "village_furnace",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:stick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:coal",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "immersiveengineering:material",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:planks",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}