#priority 9
import scripts.utils.disable;
import scripts.utils.disableAll;
import crafttweaker.item.IItemStack;

// Botania
disable(<botania:grassseeds:8>);

//Chisel
disable(<chisel:chisel_iron>);
disable(<chisel:chisel_diamond>);
disable(<chisel:chisel_hitech>);

//Hearthwell
disable(<hwell:boxer>);
disable(<hwell:stabiliser>);
disable(<hwell:stabiliser_light>);
disable(<hwell:stabiliser_heavy>);
disable(<hwell:grafting_tray>);
disable(<hwell:grit_vase>);
disable(<hwell:branch>);
disable(<hwell:hamburger>);
disable(<hwell:hamburger_cooked>);
disable(<hwell:meat_block>);
disable(<hwell:wheat_flour>);
disable(<hwell:picker_holder>);
disable(<hwell:picking_table>);
disable(<hwell:myst_dust_picker_fe>);
disable(<hwell:myst_dust_picker_ca>);
disable(<hwell:myst_dust_picker_c>);
disable(<hwell:myst_dust_picker_o>);
disable(<hwell:myst_dust_picker_au>);
disable(<hwell:myst_dust_picker_h>);
disable(<hwell:myst_dust_picker_p>);
disable(<hwell:myst_dust_picker_n>);
disable(<hwell:box_bone_block>);
disable(<hwell:box_hay_block>);
disable(<hwell:box_furnace_tube>);
disable(<hwell:box_diamond_block>);
disable(<hwell:box_gold_block>);
disable(<hwell:box_iron_block>);
disable(<hwell:box_coal_block>);
disable(<hwell:box_emerald_block>);
disable(<hwell:box_lapis_block>);
disable(<hwell:box_quartz_block>);
disable(<hwell:box_slime>);
disable(<hwell:box_melon_block>);
disable(<hwell:box_nether_wart_block>);
disable(<hwell:box_noteblock>);
disable(<hwell:box_asul_block>);
disable(<hwell:box_soulsteel_block>);
disable(<hwell:box_mutation_paste_block>);
disable(<hwell:box_compressed_wool>);
disable(<hwell:box_compressed_clay>);
disable(<hwell:box_crystal_nether_block>);
disable(<hwell:box_crystal_block>);
disable(<hwell:box_metaldiamond_block>);
disable(<hwell:box_heavy_block>);
disable(<hwell:box_mystic_iron_block>);
disable(<hwell:box_protection_block>);
disable(<hwell:box_heavy_protection_block>);
disable(<hwell:inert_seed>);
disable(<hwell:graft_green>);
disable(<hwell:core_green>);
disable(<hwell:graft_anima>);
disable(<hwell:core_anima>);
disable(<hwell:graft_sentient>);
disable(<hwell:core_sentient>);
disable(<hwell:graft_heat>);
disable(<hwell:core_heat>);
disable(<hwell:graft_stone>);
disable(<hwell:core_stone>);
disable(<hwell:seed_of_the_nether>);
disable(<hwell:seed_of_the_end>);

//Immersive Engineering
disableAll(<immersiveengineering:ore>, 0, 5);

//Tinkers Construct
disable(<tconstruct:tooltables:1>);
