#priority 1

//Cocoon of Caprice
recipes.remove(<botania:cocoon>);
recipes.addShaped("age1/cocoon_1", <botania:cocoon>, [
	[<ore:manaString>, <ore:string>, <ore:manaString>], 
	[<ore:string>, <botania:felpumpkin>, <ore:string>], 
	[<ore:manaString>, <ore:string>, <ore:manaString>]
]);
recipes.addShaped("age1/cocoon_2", <botania:cocoon>, [
	[<ore:string>, <ore:manaString>, <ore:string>], 
	[<ore:manaString>, <botania:felpumpkin>, <ore:manaString>], 
	[<ore:string>, <ore:manaString>, <ore:string>]
]);
