#priority 1

//Burst seeds
recipes.remove(<hwell:burst_seed_stone>);
recipes.addShaped("age1/burst_seed_stone", <hwell:burst_seed_stone>, [
    [null, <minecraft:stone:0>, null], 
    [<minecraft:stone:0>, <ore:powderMana>, <minecraft:stone:0>], 
    [null, <minecraft:stone:0>, null]
]);
recipes.remove(<hwell:burst_seed_sand>);
recipes.addShaped("age1/burst_seed_sand", <hwell:burst_seed_sand>, [
    [null, <minecraft:sand:0>, null], 
    [<minecraft:sand:0>, <ore:powderMana>, <minecraft:sand:0>], 
    [null, <minecraft:sand:0>, null]
]);
recipes.remove(<hwell:burst_seed_dirt>);
recipes.addShaped("age1/burst_seed_dirt", <hwell:burst_seed_dirt>, [
    [null, <minecraft:dirt:0>, null], 
    [<minecraft:dirt:0>, <ore:powderMana>, <minecraft:dirt:0>], 
    [null, <minecraft:dirt:0>, null]
]);
recipes.remove(<hwell:burst_seed_snow>);
recipes.addShaped("age1/burst_seed_snow", <hwell:burst_seed_snow>, [
    [null, <minecraft:snow:0>, null], 
    [<minecraft:snow:0>, <ore:powderMana>, <minecraft:snow:0>], 
    [null, <minecraft:snow:0>, null]
]);
recipes.remove(<hwell:burst_seed_netherrack>);
recipes.addShaped("age1/burst_seed_netherrack", <hwell:burst_seed_netherrack>, [
    [null, <minecraft:netherrack:0>, null], 
    [<minecraft:netherrack:0>, <ore:powderMana>, <minecraft:netherrack:0>], 
    [null, <minecraft:netherrack:0>, null]
]);
recipes.remove(<hwell:burst_seed_quartz>);
recipes.addShaped("age1/burst_seed_quartz", <hwell:burst_seed_quartz>, [
    [null, <minecraft:quartz:0>, null], 
    [<minecraft:quartz:0>, <ore:powderMana>, <minecraft:quartz:0>], 
    [null, <minecraft:quartz:0>, null]
]);
recipes.remove(<hwell:burst_seed_prismarine>);
recipes.addShaped("age1/burst_seed_prismarine", <hwell:burst_seed_prismarine>, [
    [null, <minecraft:prismarine:0>, null], 
    [<minecraft:prismarine:0>, <ore:powderMana>, <minecraft:prismarine:0>], 
    [null, <minecraft:prismarine:0>, null]
]);
recipes.remove(<hwell:burst_seed_cobblestone>);
recipes.addShaped("age1/burst_seed_cobblestone", <hwell:burst_seed_cobblestone>, [
    [null, <minecraft:cobblestone:0>, null], 
    [<minecraft:cobblestone:0>, <ore:powderMana>, <minecraft:cobblestone:0>], 
    [null, <minecraft:cobblestone:0>, null]
]);
recipes.remove(<hwell:burst_seed_gravel>);
recipes.addShaped("age1/burst_seed_gravel", <hwell:burst_seed_gravel>, [
    [null, <minecraft:gravel:0>, null], 
    [<minecraft:gravel:0>, <ore:powderMana>, <minecraft:gravel:0>], 
    [null, <minecraft:gravel:0>, null]
]);
recipes.remove(<hwell:burst_seed_endstone>);
recipes.addShaped("age1/burst_seed_endstone", <hwell:burst_seed_endstone>, [
    [null, <minecraft:end_stone:0>, null], 
    [<minecraft:end_stone:0>, <ore:powderMana>, <minecraft:end_stone:0>], 
    [null, <minecraft:end_stone:0>, null]
]);
