#priority 2
import crafttweaker.data.IData;
import crafttweaker.item.IItemStack;

static nbt as IData = {
    BlockEntityTag: {
        ForgeData: {
            textureBlock: {
                
            },
             facing: 4
        },
         Items: [
            {
                Slot: 0 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 Damage: 0 as short
            },
             {
                Slot: 1 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:scythe_head"
                },
                 Damage: 0 as short
            },
             {
                Slot: 2 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "conarm:polishing_kit"
                },
                 Damage: 0 as short
            },
             {
                Slot: 3 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:bow_limb"
                },
                 Damage: 0 as short
            },
             {
                Slot: 4 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:large_plate"
                },
                 Damage: 0 as short
            },
             {
                Slot: 5 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:kama_head"
                },
                 Damage: 0 as short
            },
             {
                Slot: 6 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:hand_guard"
                },
                 Damage: 0 as short
            },
             {
                Slot: 7 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:arrow_head"
                },
                 Damage: 0 as short
            },
             {
                Slot: 8 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:sharpening_kit"
                },
                 Damage: 0 as short
            },
             {
                Slot: 9 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:axe_head"
                },
                 Damage: 0 as short
            },
             {
                Slot: 10 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:excavator_head"
                },
                 Damage: 0 as short
            },
             {
                Slot: 11 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "conarm:armor_trim"
                },
                 Damage: 0 as short
            },
             {
                Slot: 12 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:tough_tool_rod"
                },
                 Damage: 0 as short
            },
             {
                Slot: 13 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:pick_head"
                },
                 Damage: 0 as short
            },
             {
                Slot: 14 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:pan_head"
                },
                 Damage: 0 as short
            },
             {
                Slot: 15 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:broad_axe_head"
                },
                 Damage: 0 as short
            },
             {
                Slot: 16 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "conarm:chest_core"
                },
                 Damage: 0 as short
            },
             {
                Slot: 17 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:tough_binding"
                },
                 Damage: 0 as short
            },
             {
                Slot: 18 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:wide_guard"
                },
                 Damage: 0 as short
            },
             {
                Slot: 19 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:sword_blade"
                },
                 Damage: 0 as short
            },
             {
                Slot: 20 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "conarm:leggings_core"
                },
                 Damage: 0 as short
            },
             {
                Slot: 21 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tcomplement:chisel_head"
                },
                 Damage: 0 as short
            },
             {
                Slot: 22 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:shard"
                },
                 Damage: 0 as short
            },
             {
                Slot: 23 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "conarm:helmet_core"
                },
                 Damage: 0 as short
            },
             {
                Slot: 24 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:tool_rod"
                },
                 Damage: 0 as short
            },
             {
                Slot: 25 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:shovel_head"
                },
                 Damage: 0 as short
            },
             {
                Slot: 26 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "conarm:armor_plate"
                },
                 Damage: 0 as short
            },
             {
                Slot: 27 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "conarm:boots_core"
                },
                 Damage: 0 as short
            },
             {
                Slot: 28 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:knife_blade"
                },
                 Damage: 0 as short
            },
             {
                Slot: 29 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:sign_head"
                },
                 Damage: 0 as short
            },
             {
                Slot: 30 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:cross_guard"
                },
                 Damage: 0 as short
            },
             {
                Slot: 31 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:hammer_head"
                },
                 Damage: 0 as short
            },
             {
                Slot: 32 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:large_sword_blade"
                },
                 Damage: 0 as short
            },
             {
                Slot: 33 as byte,
                 id: "tconstruct:cast",
                 Count: 1 as byte,
                 tag: {
                    PartType: "tconstruct:binding"
                },
                 Damage: 0 as short
            },
             {
                Slot: 34 as byte,
                 id: "tconstruct:cast_custom",
                 Count: 1 as byte,
                 Damage: 0 as short
            },
             {
                Slot: 35 as byte,
                 id: "tconstruct:cast_custom",
                 Count: 1 as byte,
                 Damage: 1 as short
            },
             {
                Slot: 36 as byte,
                 id: "tconstruct:cast_custom",
                 Count: 1 as byte,
                 Damage: 2 as short
            },
             {
                Slot: 37 as byte,
                 id: "tconstruct:cast_custom",
                 Count: 1 as byte,
                 Damage: 3 as short
            },
             {
                Slot: 38 as byte,
                 id: "tconstruct:cast_custom",
                 Count: 1 as byte,
                 Damage: 4 as short
            },
             {
                Slot: 39 as byte,
                 id: "tcomplement:cast",
                 Count: 1 as byte,
                 Damage: 0 as short
            }
        ],
         id: "minecraft:tconstruct.patternchest",
         InventorySize: 256
    }
};

static item as IItemStack= <tconstruct:tooltables:4>
   .withTag(nbt)
   .withDisplayName("§fCasts Chest")
   .withLore(["§6Prefilled with all 40 casts."]);
