itemGroup.pack=Modpack Content
tile.contenttweaker.heavy_mesh_block.name=Heavy Mix Block
material.heavy_ingot.name=Heavy Material
fluid.heavy_fluid=Heavy Fluid
item.contenttweaker.heavy_mesh_cast.name=Ingot Cast (Heavy Mesh)
item.contenttweaker.crystal_elf.name=Elven Crystal
tile.contenttweaker.crystal_elf_block.name=Elven Crystal Block
modifier.demonic.name=Demonic
modifier.demonic.desc=§oDevours souls!§r\nAny Mobs hit will drop Demonic Will on death! 
tile.contenttweaker.raw_soulsteel_block.name=Raw Soulsteel Block
