itemGroup.pack=Modpack Content
tile.contenttweaker.heavy_mesh_block.name=Heavy Mix Block
material.heavy_ingot.name=Heavy Material
fluid.heavy_fluid=Heavy Fluid
item.contenttweaker.heavy_mesh_cast.name=Ingot Cast (Heavy Mesh)
item.contenttweaker.crystal_elf.name=Elven Crystal
tile.contenttweaker.crystal_elf_block.name=Elven Crystal Block
modifier.demonic.name=Demonic
modifier.demonic.desc=§oDevours souls!§r\nAny Mobs hit will drop Demonic Will on death! 
tile.contenttweaker.raw_soulsteel_block.name=Raw Soulsteel Block
item.contenttweaker.mold_bucket.name=Metal Press Mold: Bucket
item.contenttweaker.alchemy_jar.name=Alchemy Jar
fluid.soulsteel=Molten Soulsteel
material.soulsteel.name=Soulsteel
material.myst_rod.name=Myst Rod
modifier.mysterious.name=Mysterious
modifier.mysterious.desc=§oEnigmatic properties!§r\nMay deal some random extra damage, up to 30%.
material.aquamarine.name=Aquamarine
material.starmetal.name=Astral Starmetal
modifier.astral1.name=Astral I
modifier.astral1.desc=§oStrengthened by the stars!§r\nDamage bonus and mining speed increase of 10% at night.\nDiscidia & Evorsio give 10% additional bonus when visible.
modifier.astral2.name=Astral II
modifier.astral2.desc=§oStrengthened by the stars!§r\nDamage bonus and mining speed increase of 15% at night.\nDiscidia & Evorsio give 15% additional bonus when visible.
